PhamTuanAnhWPF/ManageStaffInformation.xaml

<Window x:Class="PhamTuanAnhWPF.ManageStaffInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhamTuanAnhWPF"
        mc:Ignorable="d"
        Title="ManageStaffInformation" Height="450" Width="800">
    <Grid Margin="-6,0,6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Account Information&#xD;&#xA;" Margin="14,17,0,68" HorizontalAlignment="Left" Width="581">
            <Canvas Margin="0,0,0,-6" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Label Content="AccountID" Canvas.Left="22" Canvas.Top="47" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>
                <TextBox x:Name="txtAccountID" Canvas.Left="137" TextWrapping="Wrap" Canvas.Top="47" Width="172" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" FontSize="16"/>
                <Label Content="AccountName" Canvas.Left="22" Canvas.Top="97" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>
                <TextBox x:Name="txtAccountName" Canvas.Left="137" TextWrapping="Wrap" Canvas.Top="97" Width="172" Height="31" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.532,0.07" FontSize="16"/>
                <Label Content="AccountRole" Canvas.Left="22" Canvas.Top="142" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.511,1.877"/>
                <TextBox x:Name="txtAccountEmail" Canvas.Left="137" TextWrapping="Wrap" Canvas.Top="195" Width="172" Height="31" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                <Label Content="AccountEmail" Canvas.Left="24" Canvas.Top="195" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                <Label Content="Password" Canvas.Left="26" Canvas.Top="242" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                <TextBox x:Name="txtPassword" Canvas.Left="137" TextWrapping="Wrap" Canvas.Top="242" Width="172" Height="31"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                <TextBox x:Name="txtAccountRole" Canvas.Left="137" TextWrapping="Wrap" Canvas.Top="143" Width="172" Height="31" RenderTransformOrigin="0.532,0.07" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
            </Canvas>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="356" Header="" Margin="609,10,0,0" VerticalAlignment="Top" Width="171">
            <Canvas Margin="0,0,0,-13">
                <Button x:Name="btnUpdate" Content="Update" Height="49" Width="115" HorizontalAlignment="Left" Canvas.Left="22" VerticalAlignment="Top" Canvas.Top="65" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Height="51" Width="115" HorizontalAlignment="Left" Canvas.Left="22" VerticalAlignment="Top" Canvas.Top="157" Click="btnDelete_Click"/>
                <Button x:Name="btnClose" Content="Close" Height="36" Width="105" HorizontalAlignment="Left" Canvas.Left="32" VerticalAlignment="Center" Canvas.Top="291" Click="btnClose_Click"/>
                <Button x:Name="btnBack" Content="Back " Height="30" Width="88" Canvas.Left="-145" Canvas.Top="299" Click="btnBack_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            </Canvas>

        </GroupBox>

    </Grid>
</Window>
