PhamTuanAnhWPF/ManageAccount.xaml

<Window x:Class="PhamTuanAnhWPF.ManageAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhamTuanAnhWPF"
        mc:Ignorable="d"
        Title="ManageAccount" Height="450" Width="800">
    <Grid Margin="-6,0,6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Account Information&#xD;&#xA;" Margin="14,17,0,198" HorizontalAlignment="Left" Width="581">
            <Canvas Margin="0,0,0,-13" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Label Content="AccountID" Canvas.Left="22" Canvas.Top="12" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAccountID" Canvas.Left="110" TextWrapping="Wrap" Canvas.Top="14" Width="154" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center"/>
                <Label Content="AccountName" Canvas.Left="22" Canvas.Top="45" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAccountName" Canvas.Left="110" TextWrapping="Wrap" Canvas.Top="49" Width="154" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.532,0.07"/>
                <Label Content="AccountRole" Canvas.Left="20" Canvas.Top="76" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAccountEmail" Canvas.Left="382" TextWrapping="Wrap" Canvas.Top="14" Width="154" Height="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txtSearch" Canvas.Left="360" TextWrapping="Wrap" Canvas.Top="150" Width="176" Height="28" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.473,0.643"/>
                <Label Content="AccountEmail" Canvas.Left="295" Canvas.Top="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Password" Canvas.Left="295" Canvas.Top="47" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txtPassword" Canvas.Left="382" TextWrapping="Wrap" Canvas.Top="51" Width="154" Height="22"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAccountRole" Canvas.Left="110" TextWrapping="Wrap" Canvas.Top="80" Width="154" Height="22" RenderTransformOrigin="0.532,0.07" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Account List" Margin="10,241,10,10">
            <DataGrid x:Name="dgAccountList" d:ItemsSource="{d:SampleData ItemCount=5}" Height="150"/>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="226" Header="" Margin="609,10,0,0" VerticalAlignment="Top" Width="171">
            <Canvas Margin="0,0,0,2">
                <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="35" VerticalAlignment="Center" Width="105" Canvas.Left="31" Click="btnAdd_Click"/>
                <Button x:Name="btnUpdate" Content="Update" Height="35" Width="105" HorizontalAlignment="Left" Canvas.Left="31" VerticalAlignment="Center" Canvas.Top="40" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Height="35" Width="105" HorizontalAlignment="Left" Canvas.Left="31" VerticalAlignment="Center" Canvas.Top="80" Click="btnDelete_Click"/>
                <Button x:Name="btnClose" Content="Close" Height="36" Width="105" HorizontalAlignment="Center" Canvas.Left="31" VerticalAlignment="Top" Canvas.Top="155" Click="btnClose_Click"/>
                <Button x:Name="btnSearch" Content="Search By Name" Height="30" Width="105" Canvas.Left="-357" Canvas.Top="171" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnSearch_Click"/>
                <Button x:Name="btnBack" Content="Back " Height="30" Width="55" Canvas.Left="-568" Canvas.Top="171" Click="btnBack_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            </Canvas>

        </GroupBox>

    </Grid>
</Window>
